def findMin(N):
    deno = [1, 2, 5, 10, 20, 50, 100, 500, 1000]
    n=len(deno)
    ans = []
    res=0
    i=n-1
    while(i >= 0):
        while (N >= deno[i]):
            res+=1
            N -= deno[i]
            ans.append(deno[i])
        i-=1
    print(res)
    print("and these coins are:")
    for i in range(len(ans)): 
        print(ans[i], end = " ") 
    return res
if __name__ == '__main__': 
    n = 93
    print("Following is minimal number", 
          "of change for", n, ": ", end = "") 
    findMin(n)
